# java_final_project

./: package-lock.json  pom.xml
src/main/java/com/epita/airline/: Main.java
src/main/java/com/epita/airline/config/: DBConnection.java
src/main/java/com/epita/airline/controller/: AirportController.java  BookingController.java  ClientController.java  EmployeeController.java  FlightController.java  MilesRewardController.java  PlaneController.java  UserController.java
src/main/java/com/epita/airline/dao/: AirportDAO.java  BookingDAO.java  ClientDAO.java  EmployeeDAO.java  FlightDAO.java  MilesRewardDAO.java  PlaneDAO.java  UserDAO.java
src/main/java/com/epita/airline/model/: Airport.java  Book.java  Booking.java  Client.java  Employee.java  Flight.java  MilesReward.java  Plane.java  User.java
src/main/java/com/epita/airline/service/: AirportService.java  BookingService.java  ClientService.java  EmployeeService.java  FlightService.java  MilesRewardService.java  PlaneService.java  UserService.java
src/main/resources/: apllication.properties
