# ----- PostgreSQL Configuration -----

spring.datasource.url=jdbc:postgresql://localhost:5432/timeout_airline
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Show queries in console
spring.jpa.show-sql=true

# Spring Boot dev server
server.port=8080
